# https://wiki.archlinux.org/index.php/Tmux

# correct 256color handling and Ctrl/Alt key combos in Vim
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
