Section "InputClass"
  Identifier "logitech-marble-mouse"
  MatchIsPointer "on"
  MatchProduct "Logitech USB Trackball"

  Option "XAxisMapping" "6 7"
  Option "EmulateWheel" "on"

  # left-handed usage
  Option "ButtonMapping" "3 9 1 4 5 6 7 8 2 10 11 12 13"
  Option "EmulateWheelButton" "8"

  # right-handed usage
  # Option "ButtonMapping" "1 8 3 4 5 6 7 2 9 10 11 12 13"
  # Option "EmulateWheelButton" "9"
EndSection
