# xinput --set-prop --type=int --format=8 "Primax Kensington Eagle Trackball" "Evdev Middle Button Emulation" "1"
Section "InputClass"
  Identifier "kensington-orbit-trackball"
  MatchProduct "Primax Kensington Eagle Trackball"
  MatchIsPointer "on"
  Option "Emulate3Buttons" "on"
EndSection
