Section "InputClass"
  Identifier "kensington-expert-mouse"
  MatchIsPointer "on"
  MatchProduct "Kensington      Kensington Expert Mouse"
  # MatchDriver "libinput"

  # Option "XAxisMapping" "6 7"
  # Option "EmulateWheel" "on"

  # dual-handed usage (bottom keys are 1, top keys are 3, both together are 2)
  Option "ButtonMapping" "1 3 1 4 5 6 7 3"
  Option "MiddleEmulation" "on" # FIXME: doesn't work, but it's supposed to!
  # Option "Emulate3Buttons" "true"

  # Emulate3Buttons refers to the act of pressing buttons A and D
  # simultaneously to emulate a middle-click or wheel click.
  # Driver "evdev"
  Option "Emulate3Buttons" "true"

  # left-handed usage
  # Option "ButtonMapping" "3 8 1 4 5 6 7 2"
  # Option "EmulateWheelButton" "8"

  # right-handed usage
  # Option "ButtonMapping" "1 2 3 4 5 6 7 8"
  # Option "EmulateWheelButton" "8"
EndSection

# $ xinput get-button-map 'Kensington      Kensington Expert Mouse'
# 1 2 3 4 5 6 7 8

# $ xinput list-props 'Kensington      Kensington Expert Mouse'
# Device 'Kensington      Kensington Expert Mouse':
#         Device Enabled (146):   1
#         Coordinate Transformation Matrix (148): 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
#         libinput Natural Scrolling Enabled (281):       0
#         libinput Natural Scrolling Enabled Default (282):       0
#         libinput Scroll Methods Available (283):        0, 0, 1
#         libinput Scroll Method Enabled (284):   0, 0, 0
#         libinput Scroll Method Enabled Default (285):   0, 0, 0
#         libinput Button Scrolling Button (286): 2
#         libinput Button Scrolling Button Default (287): 2
#         libinput Middle Emulation Enabled (288):        0
#         libinput Middle Emulation Enabled Default (289):        0
#         libinput Accel Speed (290):     0.000000
#         libinput Accel Speed Default (291):     0.000000
#         libinput Accel Profiles Available (292):        1, 1
#         libinput Accel Profile Enabled (293):   1, 0
#         libinput Accel Profile Enabled Default (294):   1, 0
#         libinput Left Handed Enabled (295):     0
#         libinput Left Handed Enabled Default (296):     0
#         libinput Send Events Modes Available (266):     1, 0
#         libinput Send Events Mode Enabled (267):        0, 0
#         libinput Send Events Mode Enabled Default (268):        0, 0
#         Device Node (269):      "/dev/input/event4"
#         Device Product ID (270):        1149, 4128
#         libinput Drag Lock Buttons (297):       <no items>
#         libinput Horizontal Scroll Enabled (298):       1
