Section "InputClass"
  Identifier "kinesis-advantage-keyboard-05f3-0007"
  MatchProduct "HID 05f3:0007"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us"
  Option "XkbVariant" ""
EndSection

Section "InputClass"
  Identifier "kinesis-advantage-keyboard-05ac-0204"
  MatchProduct "HID 05ac:0204"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us"
  Option "XkbVariant" ""
EndSection
