Section "InputClass"
  Identifier "kinesis-advantage-keyboard"
  MatchIsKeyboard "on"
  MatchProduct "HID 05f3:0007"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us"
EndSection

# [ 47246.539] (II) config/udev: Adding input device HID 05f3:0007 (/dev/input/event16)
# [ 47246.539] (**) HID 05f3:0007: Applying InputClass "evdev keyboard catchall"
# [ 47246.539] (**) HID 05f3:0007: Applying InputClass "kinesis-advantage-keyboard"
# [ 47246.539] (II) Using input driver 'evdev' for 'HID 05f3:0007'
# [ 47246.539] (**) HID 05f3:0007: always reports core events
# [ 47246.539] (**) evdev: HID 05f3:0007: Device: "/dev/input/event16"
# [ 47246.539] (--) evdev: HID 05f3:0007: Vendor 0x5f3 Product 0x7
# [ 47246.539] (--) evdev: HID 05f3:0007: Found keys
# [ 47246.539] (II) evdev: HID 05f3:0007: Configuring as keyboard
# [ 47246.539] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.2/2-2.2:1.0/0003:05F3:0007.007E/input/input144/event16"
# [ 47246.539] (II) XINPUT: Adding extended input device "HID 05f3:0007" (type: KEYBOARD, id 14)
# [ 47246.539] (**) Option "xkb_rules" "evdev"
# [ 47246.539] (**) Option "xkb_model" "pc104"
# [ 47246.539] (**) Option "xkb_layout" "us"
# [ 47246.573] (II) config/udev: Adding input device HID 05f3:0007 (/dev/input/event17)
# [ 47246.573] (**) HID 05f3:0007: Applying InputClass "evdev keyboard catchall"
# [ 47246.573] (**) HID 05f3:0007: Applying InputClass "kinesis-advantage-keyboard"
# [ 47246.573] (II) Using input driver 'evdev' for 'HID 05f3:0007'
# [ 47246.573] (**) HID 05f3:0007: always reports core events
# [ 47246.573] (**) evdev: HID 05f3:0007: Device: "/dev/input/event17"
# [ 47246.573] (--) evdev: HID 05f3:0007: Vendor 0x5f3 Product 0x7
# [ 47246.573] (--) evdev: HID 05f3:0007: Found keys
# [ 47246.573] (II) evdev: HID 05f3:0007: Configuring as keyboard
# [ 47246.573] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.2/2-2.2:1.1/0003:05F3:0007.007F/input/input145/event17"
# [ 47246.573] (II) XINPUT: Adding extended input device "HID 05f3:0007" (type: KEYBOARD, id 15)
# [ 47246.573] (**) Option "xkb_rules" "evdev"
# [ 47246.573] (**) Option "xkb_model" "pc104"
# [ 47246.573] (**) Option "xkb_layout" "us"
