Section "InputClass"
  Identifier "kinesis-advantage-keyboard"
  MatchProduct "HID 05f3:0007"
  MatchIsKeyboard "on"
  Option "XkbModel" "pc105"
  Option "XkbLayout" "us"
  Option "XkbVariant" ""
EndSection
