Section "InputClass"
  Identifier "logitech-marble-mouse"
  MatchProduct "Logitech USB Trackball"
  MatchIsPointer "on"

  Option "EmulateWheel" "on"
  Option "XAxisMapping" "6 7"

  # left-handed usage
  Option "EmulateWheelButton" "8"
  Option "ButtonMapping" "3 9 1 4 5 6 7 8 2 10 11 12 13"

  # right-handed usage
  # Option "EmulateWheelButton" "9"
  # Option "ButtonMapping" "1 8 3 4 5 6 7 2 9 10 11 12 13"
EndSection
